GameNamecharactersnameErrordate
Dark Souls IIIBrooklynCWЖX:6481711-04-10
Mafia: Definitive EditionMilaDone0000-00-0
Ghost of TsushimaAlexКJДS:4731825-08-22
Kingdom Hearts IIILiamXАRN:6961858-07-17
Sekiro: Shadows Die TwiceRubyЩCЬЬ:4411749-10-13
Middle-earth: Shadow of WarCamilaKЮWR:5741617-05-16
OverwatchSophiaUALП:4461212-02-03
Middle-earth: Shadow of WarJulianKHАИ:9161847-04-04
NBA 2K21LilyПААП:8571474-07-26
Civilization VIGraceУБСГ:9071322-02-21
Crash Bandicoot 4: It's About TimeLucasУNДЪ:5201370-10-04
Tom Clancy's The DivisionBrooklynRMЧК:721213-10-14
Sims 4ElijahSOРV:9441816-10-05
The Witcher 3: Wild HuntSophieSWFJ:3021786-01-22
Metro ExodusClaireGЛШV:7531356-07-18
Monster Hunter: WorldJacobFААO:2331553-09-19
Resident Evil VillageJackXРЪF:3321218-03-23
Resident Evil 2EmilyЮXJA:7321286-01-10
OverwatchGraceMЧUЮ:3281449-02-08
Halo 5: GuardiansHarperЭLВD:9391634-05-17
Cyberpunk 2077LiamDone0000-00-0
Doom EternalAubreyZЕЬЬ:1481077-01-05
Elder Scrolls OnlineCalebTEТС:6351651-06-14
Resident Evil 2AaronDone0000-00-0
Tom Clancy's The DivisionAaronЙNСП:2611174-08-15
The Elder Scrolls V: SkyrimPeytonББXH:5451341-02-28
OverwatchAmeliaАЪHZ:6150942-07-11
Crash Bandicoot 4: It's About TimeJacobYЙОЯ:8781956-05-08
Ghost of TsushimaCharlotteDone0000-00-0
FIFA 20HenryГАХE:3001446-03-23
Grand Theft Auto VClaireЛJGШ:3221121-06-03
Titanfall 2JamesDone0000-00-0
God of WarGabrielЖUHJ:501431-09-22
Mafia: Definitive EditionZoeyZМPB:8641507-10-01
Wolfenstein II: The New ColossusWilliamCПDS:6741252-03-09
God of WarChloeСJВU:1311585-05-16
Doom EternalScarlettDRРЙ:4091441-04-10
Death StrandingJohnФAXY:8660900-07-06
Elden RingZoeLЙРЮ:4391001-05-01
OutridersAlexGOДС:1031355-11-26
FIFA 20SadieXНAЯ:5821610-12-25
Resident Evil 3PeytonЪWЛI:311936-04-17
Ghost of TsushimaOliverЦШПП:9571110-01-08
OverwatchJamesMXРТ:2361240-12-18
StarCraft IILiamЩНЫC:8951405-07-15
God of WarEvelynQМZY:7161701-09-19
OverwatchBrooklynЕFЩГ:8721901-06-21
Assassin's Creed ValhallaEvelynЮНЫZ:1241140-03-23
Assassin's Creed OdysseyHarperYФOO:6562001-04-12
The MediumGraceЮCTЦ:9131429-09-28
Rocket LeagueLeviKБХN:5441409-06-08
Dying LightHazelБOОB:8521099-01-15
The Witcher 3: Wild HuntMiaWWDХ:8361088-06-03
Death StrandingDanielDone0000-00-0
Devil May Cry 5HenryДPRN:4001374-08-17
Among UsSamanthaРАЙQ:590933-02-09
Final Fantasy XVJulianЬOUЬ:7901328-05-05
Need for Speed: HeatDavidTIДQ:3921428-04-22
Uncharted 4: A Thief's EndLiamHЖCY:6751046-04-28
Mass Effect 3ElijahЮАБY:6521680-04-22
StarCraft IICharlesСЗШЭ:4361163-11-19
Elden RingJackJKЭB:9430940-10-26
Mafia: Definitive EditionAmeliaVЯШК:8081538-05-08
Hitman 3StellaВHCT:491249-12-10
F1 2020ElizabethDone0000-00-0
NHL 21CharlotteSSPА:9271875-01-19
Madden NFL 21JamesZBРЗ:4291081-07-05
Mass Effect 3WilliamЦVПC:4312011-01-22
Final Fantasy XVSophiaНЮЪY:9501615-06-06
OverwatchJackJLКК:250933-06-07
Civilization VIJacobЭЗБО:7031305-12-04
Madden NFL 21SamuelАOРW:3091179-07-16
Call of Duty: Modern WarfareScarlettРWHR:8371870-10-27
The Division 2LunaЙРЯY:8811275-08-25
Cyberpunk 2077LeviЛIEД:6531607-03-28
Wolfenstein II: The New ColossusHannahУЙШЫ:1321311-04-10
FIFA 20OwenБFЙФ:6501018-02-06
Shadow of the Tomb RaiderAriaРЫОF:2071304-06-06
Cyberpunk 2077EmilyQПEB:391141-04-10
Death StrandingLucasВМЪД:6891051-04-13
The Outer WorldsJacobАЯРТ:3461160-10-26
Far Cry 5MichaelUОGW:6481792-08-04
Bioshock InfiniteZoeSKЕМ:1371538-04-28
Among UsMasonЪКGЙ:6541039-12-03
The Legend of Zelda: Breath of the WildAriaГDPJ:7351931-10-19
Star Wars Jedi: Fallen OrderBenjaminQЗKZ:6291472-04-01
Uncharted 4: A Thief's EndMichaelHJРI:781621-11-18
Mortal Kombat 11ElijahАЫШM:3741320-01-11
Hogwarts LegacySamuelУЬAV:7791938-05-05
Sims 4JustinФTБЫ:7961442-03-20
Hellblade: Senua's SacrificeJamesЖOЧF:991636-05-09
Uncharted 4: A Thief's EndJustinССOИ:9641543-03-07
The Witcher 3: Wild HuntCalebСHФB:9411985-12-21
Far Cry 5ScarlettЖХTB:1671736-02-13
Final Fantasy VII RemakeRubyЗЮАE:9091760-06-26
Middle-earth: Shadow of WarEthanFKЭХ:3020952-08-04
Crash Bandicoot 4: It's About TimeHarperДPPД:591295-04-16
Rainbow Six SiegeNatalieЛTWS:7071969-05-08
Crash Bandicoot 4: It's About TimeMilaHПЪT:6931584-04-22
NBA 2K21TylerРDIT:1611407-02-09
Borderlands 3SamuelMУKI:2891560-01-07
TerrariaSofiaFУVД:5861652-02-07
Outer WildsMiaIДФD:3480936-10-22
MinecraftAriaУКШX:2111233-01-09
Devil May Cry 5LaylaВФЮO:6711560-07-25
Stardew ValleyElizabethAWПР:7051350-03-26
Metal Gear Solid V: The Phantom PainHannahФZФС:1731121-03-22
Stardew ValleyScarlettБПUJ:7721864-07-06
Resident Evil 2EleanorARJS:6401740-07-01
MinecraftMatthewUMЛИ:3211606-07-19
Fallout 4EmilyXJЯV:2931663-10-18
Crash Bandicoot 4: It's About TimeOwenRЧГN:6741648-04-05
The Elder Scrolls V: SkyrimGraceОЩЖА:7950938-08-05
Shadow of the Tomb RaiderHarperЭDGY:5881047-09-27
Crash Bandicoot 4: It's About TimeOwenШEГO:2671708-05-03
Halo 5: GuardiansEmmaWJAI:2381237-12-11
The MediumZoeЫTЬR:8070934-05-06
Street Fighter VEllaРYАP:5841310-09-16
Among UsLucasVFРC:4871889-07-11
Resident Evil 2LilyПGCB:7701447-12-06
Hitman 3SophiaЭHРН:6200921-06-17
Far Cry 4JuliaEWXU:871200-09-16
Borderlands 3AveryЪЪОS:9431016-04-02
Battlefield VEvelynIDЖЛ:6141315-02-06
FortniteSamuelRУЬЙ:7701486-01-08
Elder Scrolls OnlineAmeliaЩЪЛЖ:9031094-10-04
Luigi's Mansion 3EvelynЪGИК:5251627-04-28
StarCraft IINoahUEДЗ:4651877-09-15
Mafia: Definitive EditionEllaOWBЬ:961730-09-18
Madden NFL 21ZoeВЯИЪ:7391044-02-03
Grand Theft Auto VSamanthaЕУЦS:1231099-07-23
Luigi's Mansion 3SophiaЯWЫF:1801264-05-19
ControlNoraQTЛН:2210962-10-21
Fallout 4EmmaРRЧE:6861879-08-28
Metal Gear Solid V: The Phantom PainAveryМСNВ:5981517-02-26
Mortal Kombat 11AlexanderПШEA:852023-04-03
Destiny 2VictoriaБQJS:4360917-06-14
NBA 2K21SophieBММR:6671193-01-12
Madden NFL 21ChloeIVQХ:7451256-07-17
Outer WildsScarlettOOВТ:9820974-11-28
Rocket LeagueAmeliaOFКC:451932-06-21
Street Fighter VJaydenЦUКP:751274-02-19
Final Fantasy VII RemakeSophieVЪTP:4430909-11-18
Final Fantasy XVAlexKQMН:5381244-08-11
The Witcher 3: Wild HuntScarlettOЖЙС:1291469-10-01
Fallout 4NatalieТФГS:6371476-12-24
Doom EternalEllaOXКН:1981203-08-11
Pokemon Sword and ShieldScarlettЪФUV:7241549-05-28
Titanfall 2StellaИXOE:8851937-08-08
OutridersRubyЗYЩИ:681827-08-07
The MediumSamuelLJCH:7971474-10-28
Animal Crossing: New HorizonsIsaacТDЫЩ:9471299-11-11
Titanfall 2NoraGТHM:3460931-06-23
Monster Hunter: WorldMadisonЫВОЧ:9471138-07-23
F1 2020MiaФФEГ:8530993-06-19
Metal Gear Solid V: The Phantom PainOliviaУФЖQ:4191322-10-03
Forza Horizon 4NoraTYZD:4201649-01-26
Sims 4JackSLHL:371391-04-26
Halo 5: GuardiansJacobЪTSU:5681147-01-08
Dark Souls IIINathanOJЗU:4421814-03-07
Doom EternalBenjaminVJЬЦ:6711399-06-28
Doom EternalLaylaВИБФ:6651346-05-13
Elder Scrolls OnlineScarlettЛCNЩ:981330-04-14
Far Cry 4LucyLДJJ:2821324-08-20
Red Dead Redemption 2MilaBЮDЕ:6491913-03-10
Forza Horizon 4HannahЛЕUГ:8491930-02-19
Civilization VIEthanЦABZ:2621884-05-08
Assassin's Creed OdysseyAbigailSNKI:6921673-11-12
Grand Theft Auto VAmeliaVLДS:4760989-10-15
F1 2020NathanЭFФD:7522018-09-25
NHL 21ZoeAAUT:841505-09-24
OverwatchNatalieЗГJС:3921970-06-11
The MediumEthanГUЪA:6771091-01-28
DOOMNathanDone0000-00-0
Resident Evil VillageCharlieТWЩР:5371333-05-10
Civilization VINoahKСЕН:7811929-07-16
Elden RingGraceEЬШB:8141747-01-02
Apex LegendsBrooklynUВШK:1031208-01-03
Outer WildsEmilyБЙWЗ:9971664-06-02
Pokemon Sword and ShieldLeahКОQВ:891942-12-08
F1 2020MiaЛNКI:4811473-04-10
Dark Souls IIIJaydenЙЦУЦ:2911520-05-20
The Outer WorldsRileyHZВМ:5360965-08-04
Diablo IIIOliviaDWАЗ:8661280-11-21
Spider-ManSophiaSVПK:3701031-10-03
Hellblade: Senua's SacrificeGabrielМДDX:2111962-08-25
No Man's SkyMiaFПЯЬ:2611082-11-16
The Division 2WilliamFKOD:6991213-04-12
Diablo IIIMiaЧMЯЪ:3401029-11-11
Halo 5: GuardiansAmeliaOKJD:3321191-12-12
Metro ExodusNoahЗMУW:2941788-12-18
Metro ExodusAriaDGUT:541578-07-19
The Outer WorldsJamesЙОШR:5761844-09-12
Rainbow Six SiegeLilyMBMЯ:7201123-10-19
MinecraftChloeLBOE:1361205-01-03
Apex LegendsGabrielLЖYЬ:5921086-02-06
Far Cry 4LucasGAЬЫ:4591139-02-07
God of WarScarlettMТDЭ:1741724-12-21
Resident Evil VillageEmilyПЕVФ:3451619-06-23
Hogwarts LegacyBenjaminPИQP:2611459-06-19
Uncharted 4: A Thief's EndAveryМLХH:3111154-02-02
Horizon Zero DawnZoeХUDL:6691169-07-09
Kingdom Hearts IIIOliverKТГТ:1391723-03-04
OverwatchAndrewУНЦЕ:1481903-09-18
MinecraftAubreyРЖYУ:3771616-11-14
Sims 4ZoeMNSТ:5980942-04-09
Hogwarts LegacyElizabethГУЖY:2201395-09-26
Dying LightLiamHЪЕS:2991187-12-06
Need for Speed: HeatVictoriaMМГЛ:961072-05-09
Dying LightNoahAМKЗ:9861206-11-21
Hitman 3AmeliaQВЗM:7801501-08-18
Watch Dogs: LegionElijahTАСМ:4781848-10-03
Far Cry 4EmmaMGWА:8651469-08-27
Uncharted 4: A Thief's EndJamesАЦБС:8531812-12-26
OverwatchScarlettMEMЦ:2721071-08-06
Horizon Zero DawnEllaЛФЭV:9711869-10-22
Bioshock InfiniteEmmaFVTV:5341597-04-14
Final Fantasy XVEvaФFБЩ:8611299-04-17
Street Fighter VMilaRRWC:8991845-02-23
Monster Hunter: WorldNoraЦEМO:1231571-06-20
The Witcher 3: Wild HuntSamuelОЙHT:3881249-07-21
Halo 5: GuardiansJulianWKHO:6801769-08-08
Outer WildsMadisonHEРУ:6392012-08-27
No Man's SkyElizabethТEVЬ:881795-09-19
Grand Theft Auto VDavidГМЦМ:5731692-10-28
Resident Evil 3ClaireТЕAЬ:3781793-11-24
The Division 2MadelynSKEЦ:3011382-03-02
Resident Evil 3MadelynГXVW:4271783-09-16
Halo 5: GuardiansOliviaVKГZ:4491743-05-19
Devil May Cry 5JohnЪBШР:3351961-07-05
The Outer WorldsZoeyЩЭQС:2231422-06-17
Civilization VINoraЫWVX:6301129-04-26
Hellblade: Senua's SacrificeEvelynSИFЛ:8901042-04-17
Dark Souls IIINoraCVТД:411958-04-26
Grand Theft Auto VLeoОЙYД:3081175-11-22
Metro ExodusChloeXSГF:1131741-09-06
Hitman 3PeytonЬXУT:8251265-11-18
Diablo IIIJamesZNЖX:481031-06-25
Mass Effect 3TylerНГJD:5231354-08-15
Ghost of TsushimaPeytonЗPЗR:811678-11-18
Watch Dogs: LegionMichaelЙPДZ:5261360-12-17
Titanfall 2SophiaRЕQЗ:2731920-10-15
Battlefield VJamesRWOП:1991158-03-22
Watch Dogs: LegionWilliamQFЩD:7381622-06-07
Sims 4DavidВKПE:3181858-10-13
Kingdom Hearts IIISophiaBЖBВ:1841669-12-24
Final Fantasy VII RemakeHenryЙQУL:9210996-08-23
NHL 21HarperТЪЮД:521074-01-05
Call of Duty: Modern WarfareBenjaminКZЦJ:5671654-02-13
Resident Evil 3NathanЯKTИ:7851057-07-04
Apex LegendsEthanVЮCМ:3261216-04-07
The Elder Scrolls V: SkyrimOliviaСPЕП:4931242-05-20
Hogwarts LegacyZoeЮNЬH:2211645-02-14
Far Cry 6ZoeMSTУ:1341362-02-17
OutridersOwenDNZN:8721701-11-21
Assassin's Creed ValhallaAnnaHРIB:8411967-05-23
Elder Scrolls OnlineTylerBЪБA:6611230-05-03
The Legend of Zelda: Breath of the WildJamesGТКА:9191589-07-16
God of WarJustinBЩXМ:1581775-09-14
Hitman 3AaliyahLOHD:4861631-02-04
Halo 5: GuardiansLucyЛПMЖ:6991759-12-28
Rocket LeagueHannahЛЯХA:5421216-04-16
FIFA 21BenjaminOQDП:3261093-07-23
The Outer WorldsBrooklynEЛЮТ:9801211-07-12
Far Cry 6OliviaАПLD:5851173-09-04
Tom Clancy's The DivisionElizabethWDЭY:9471736-04-20
Bioshock InfiniteJulianТZГA:1791658-10-11
The MediumHarperDone0000-00-0
Grand Theft Auto VAdelineЗЪИU:7801981-09-18
Ghost of TsushimaJacobЮИГP:3941326-10-27
Dark Souls IIIOliviaТВAН:1491580-11-18
ControlVictoriaЫCЬС:4431027-11-05
Resident Evil 7: BiohazardGraceДADH:121139-05-23
Dying LightZoeyKКOY:2371742-12-15
Final Fantasy VII RemakeJaydenЮХНЪ:6501564-11-15
Elder Scrolls OnlineAriaHЫJS:3601283-09-08
OverwatchAveryTCJИ:9361615-08-07
Street Fighter VJosephПЕOП:9871860-02-07
Apex LegendsZoeИBМП:6831552-04-28
The MediumBenjaminЙЗЖN:5081693-07-04
StarCraft IIAdelineDJИС:9831327-08-16
Elder Scrolls OnlineElijahUПFB:7381731-09-02
Sims 4NatalieQQХЕ:4791042-03-23
Cyberpunk 2077EvelynVЦХH:9261714-07-08
Resident Evil 2MasonUУЫГ:441760-02-13
ControlAlexIУDЕ:4530926-08-21
Kingdom Hearts IIILilyСGIV:2521296-10-19
Civilization VIRileyРXСW:8261770-08-06
The Legend of Zelda: Breath of the WildAlexanderЮВДN:6041906-07-21
Red Dead Redemption 2RileyIЛGЭ:9081450-06-05
Star Wars Jedi: Fallen OrderAidenJAIЫ:2871044-02-07
Rocket LeagueZoeЙYPN:5451072-08-17
Death StrandingAbigailЛORU:8001596-11-08
Diablo IIIJohnFМXR:350938-07-19
Apex LegendsVictoriaCДЭЖ:1521267-12-25
MinecraftAmeliaАФHZ:6651401-02-08
Ghost of TsushimaCharlotteOАЮЖ:5101791-09-08
Bioshock InfiniteZoeCЮШТ:8661428-09-26
Resident Evil VillageSophiaSЫЫЬ:2451179-10-24
TerrariaRileyЖOPD:3701213-02-03
FIFA 20AriaCMJЖ:3671458-06-19
Final Fantasy VII RemakeMadisonYSWJ:961999-08-10
F1 2020ScarlettQABР:3421175-10-23
Doom EternalChloeJУОД:7751594-07-14
Elder Scrolls OnlineLucyВМЛM:70952-09-11
Resident Evil 7: BiohazardTylerWЪКJ:5821791-12-28
Super Smash Bros. UltimateEmmaCЖCХ:5820948-07-07
Star Wars Jedi: Fallen OrderBrooklynМFШТ:4841466-10-08
FIFA 21HannahИMОР:9161416-09-14
Middle-earth: Shadow of WarBenjaminEШХЪ:4451146-02-03
The Legend of Zelda: Breath of the WildEmilyDone0000-00-0
FortniteAndrewSOНP:1361315-10-05
ControlCharlotteKВЯЗ:1921644-10-26
Kingdom Hearts IIISamuelTHIC:7292023-07-08
Resident Evil 3WilliamГЙМЖ:1271534-10-14
Resident Evil 3AriaЦДBК:6701112-01-26
Metro ExodusMichaelВPAР:5311241-03-18
OverwatchSadieЭNТN:2811044-09-13
Call of Duty: Modern WarfareJacobHKXQ:7621309-08-11
Mass Effect 3NoahЦKЯE:1920950-11-11
Borderlands 3AbigailЪАOB:2901041-11-26
Metal Gear Solid V: The Phantom PainAvaМВЬX:6411773-12-03
Resident Evil 3SophieZQУЗ:6321163-09-01
Uncharted 4: A Thief's EndNoraИОXА:4191808-08-20
NBA 2K21JacksonQЯZП:6070928-02-14
Doom EternalOliverОXИШ:801124-04-22
FortniteStellaТSIT:511272-04-04
The Last of UsBenjaminЧМДВ:9471222-03-24
Hellblade: Senua's SacrificeLilyЗБTО:6300975-04-11
Final Fantasy VII RemakeZoeyYDЕX:8181225-12-13
Borderlands 3CharlieVЛХV:6820990-11-20
Bioshock InfiniteDanielWОWK:2411421-11-26
Outer WildsEllieНЧSЦ:8001711-12-25
Battlefield VMiaЖЙЧП:471946-12-23
OverwatchJackDone0000-00-0
Metal Gear Solid V: The Phantom PainHannahНЩГЗ:7621838-02-13
Borderlands 3DavidXXBЗ:1311935-01-07
Spider-ManNoraНТЮР:9481813-10-07
Rainbow Six SiegeEthanOЕHИ:1231684-05-05
TerrariaAriaДЪОH:2121464-09-28
The Elder Scrolls V: SkyrimAlexanderЙYТN:8211491-11-10
Assassin's Creed OdysseyScarlettVCJШ:8751365-02-12
Sims 4LunaТMKD:7531056-05-27
FortniteStellaШGWW:6651495-11-21
Horizon Zero DawnSofiaМХИK:8981201-03-26
Hellblade: Senua's SacrificeZoeyТSFР:3621733-10-26
Among UsSophiaTХЭV:2711060-10-18
Watch Dogs: LegionNoraЕKUH:9521183-02-03
MinecraftMadisonDone0000-00-0
Pokemon Sword and ShieldAlexanderRIЯZ:6610958-02-16
FortniteMasonXYЕР:3251266-08-11
Among UsAubreyЫЯEЕ:6741032-05-27
Assassin's Creed ValhallaAlexKYUД:1310923-10-19
Mafia: Definitive EditionHannahVКЕБ:5991830-10-22
Far Cry 4AmeliaJЭЩА:6741857-05-10
TerrariaAmeliaФДGJ:8031661-03-12
The Outer WorldsEvelynЮЬAЯ:7311743-11-20
FIFA 20MilaPЯУG:4881630-02-22
Animal Crossing: New HorizonsNatalieНWRЩ:2091949-09-22
Call of Duty: Modern WarfareJuliaЬКГХ:111986-05-15
Death StrandingSamuelOЖАЖ:201724-02-25
NBA 2K21RileyMНSЬ:3461353-07-11
DOOMAmeliaТЦЭВ:6481770-01-03
Death StrandingEvaUЮRO:9011630-06-20
Resident Evil 7: BiohazardGabrielGGEИ:1611197-05-13
MinecraftGraceЕIКS:4051134-02-10
FIFA 20EmmaНTЪТ:7521189-06-16
No Man's SkyLucasQЮИВ:7301114-04-18
Battlefield VOliviaДRSS:9471747-04-27
Sekiro: Shadows Die TwiceAlexIXOE:5781390-01-28
Final Fantasy VII RemakeScarlettЦЩPЪ:4791452-08-12
Rocket LeagueLilyЛЕQS:8510952-09-07
Hellblade: Senua's SacrificeOliviaWДUЙ:8961611-01-16
Dark Souls IIIZoeyВЧЕS:5101710-12-11
Resident Evil 7: BiohazardIsabellaНAХK:1201377-07-24
Dark Souls IIIStellaНХБS:7160940-05-01
NHL 21ScarlettМСZЫ:9611309-11-03
Elden RingEmilyOМЕI:1371691-01-14
Dying LightDavidAЧIL:7661962-06-10
Horizon Zero DawnZoeЛZЫС:421226-08-03
Hellblade: Senua's SacrificeEmilyDone0000-00-0
MinecraftAlexanderШБUJ:2201026-10-08
Watch Dogs: LegionVictoriaNШSZ:3751390-05-05
FIFA 20AnnaОЙYF:7590911-12-25
Animal Crossing: New HorizonsOliviaЩZBП:771132-03-18
Crash Bandicoot 4: It's About TimeCharlieИШЕA:210977-01-06
Uncharted 4: A Thief's EndOwenБДMN:7281954-12-27
Tom Clancy's The DivisionCharlotteDКЮG:5061425-05-26
The Outer WorldsHannahQЩMA:9821607-04-09
DOOMZoeGФЦP:9681146-07-14
Far Cry 4MilaТOЛN:5381868-08-23
Far Cry 5MadelynЫСPХ:1401368-10-07
Civilization VIEthanШЫНМ:6771509-01-19
Resident Evil 2CharlotteЫEУЦ:7291622-09-01
TerrariaZoeDone0000-00-0
Cyberpunk 2077AveryЫWВА:1690914-03-21
The Division 2RileyЙZNZ:9381400-03-10
Gears 5AbigailМREР:7571241-05-19
Street Fighter VScarlettГЭЕA:7511884-11-14
Mafia: Definitive EditionHarperMЧUЛ:9381346-10-24
Wolfenstein II: The New ColossusOliviaBCEЬ:9691839-03-01
OverwatchZoeCKЬИ:141371-08-17
ControlEthanFXFЪ:8001214-10-08
The Division 2PeytonGЖЭТ:211957-03-09
Death StrandingSophiaЖКЧЦ:260901-05-22
Hitman 3EmmaЕYЩШ:6591100-05-09
Devil May Cry 5BenjaminКWSЖ:9481903-10-13
Watch Dogs: LegionElijahYВYЩ:9531060-04-08
ControlChloeHGОD:6461277-12-23
The MediumOwenEEПР:2641951-05-17
Dying LightAlexОVAA:2491457-01-07
StarCraft IISophieFЧМБ:7751482-07-21
Middle-earth: Shadow of WarSamuelIDRF:9711465-02-13
Street Fighter VAvaАБSJ:2771936-04-03
Outer WildsLucyПVЭО:2611715-04-04
Devil May Cry 5ChloeХЛMЖ:2471910-08-26
Elden RingGabrielDone0000-00-0
Spider-ManVictoriaАЙЕТ:4741571-06-14
Sims 4LilyОЩАИ:8041131-08-07
Mass Effect 3AdelineFXKZ:3241323-08-23
The Elder Scrolls V: SkyrimSophiaNЭAN:6720988-08-20
FortniteLeoRNPQ:7901320-08-11
Hitman 3AndrewEФЧD:6661044-11-28
Horizon Zero DawnBenjaminЬLCС:8201473-09-23
Assassin's Creed ValhallaSamuelNЩQД:4701868-06-28
Dark Souls IIIVictoriaЛSНF:9761969-08-19
Devil May Cry 5EleanorОГLC:5371321-04-28
Borderlands 3JackQЭЕJ:2901929-05-09
Spider-ManZoeNDТR:2051798-12-26
No Man's SkyHannahZHDB:2611576-12-16
F1 2020ScarlettМPQЦ:6771965-10-08
FortniteElizabethVNЛФ:2171593-07-12
Far Cry 6GraceGFOБ:4691391-02-04
Rainbow Six SiegeAmeliaMVNК:5181413-08-21
Elder Scrolls OnlineMadelynЖZУY:4271918-10-01
Kingdom Hearts IIIZoeyMVXШ:5041334-06-08
Wolfenstein II: The New ColossusEvelynГФИM:191974-10-21
StarfieldHenryMHЕЩ:6731711-11-27
Rainbow Six SiegeMichaelЩLBM:9971292-04-03
GhostrunnerZoeEXLА:3541680-06-02
Hogwarts LegacyAidenЛYOВ:3490993-05-06
FIFA 21EthanFЙYK:6760974-10-14
The Division 2AriaOСDФ:6711967-02-06
The Witcher 3: Wild HuntSamuelЩНЪA:2501933-08-12
Resident Evil 2JackФTDИ:6911497-09-24
Mortal Kombat 11ElizabethЙЪFУ:851348-08-21
Tom Clancy's The DivisionEvaIЧОY:6431192-11-27
Red Dead Redemption 2ElizabethЫFЙK:4211185-01-25
God of WarLiamBNYC:7191453-07-25
Luigi's Mansion 3LoganVGНЬ:8741814-01-12
Far Cry 6EvelynБГНL:2001182-03-13
Ghost of TsushimaNoraWСRA:3801899-11-18
OutridersPenelopeZAДY:2980912-11-08
Dying LightGabrielЛЧЮE:7981734-12-26
F1 2020OwenЖUJB:4331193-08-09
Madden NFL 21MiaПVEЬ:6031931-10-12
OverwatchHenryЧAKН:6721196-03-02
Among UsSamuelХВYУ:2141398-11-16
FIFA 20DanielЬDЫЬ:8951792-10-10
Spider-ManScarlettAТПЮ:8411113-07-09
Resident Evil 7: BiohazardIsabellaIМЦЛ:9081136-12-02
Resident Evil 2LiamTUВЭ:6641493-01-18
MinecraftZoeKЫОЩ:5001795-10-09
Far Cry 5HannahГYYЪ:8181800-10-27
NHL 21IsaacNAБJ:6931964-04-03
God of WarGiaUЗПВ:9750940-09-17
Cyberpunk 2077MiaИПРJ:8461038-03-07
The Elder Scrolls V: SkyrimLucasGЮXV:8531155-02-09
OutridersAmeliaШВHB:9521253-05-09
Spider-ManLucasВJТU:4341535-04-19
Forza Horizon 4ScarlettCVЗЭ:2661683-01-03
OutridersElizabethXУAX:7021613-04-17
Hitman 3ChloeLКLД:6541433-01-12
Pokemon Sword and ShieldMichaelMVЭM:8391683-09-15
MinecraftZoeЧЖSF:8351345-04-25
Resident Evil 2SadieОHYН:6941619-11-22
The Division 2PeytonЩЧЖД:2461359-09-10
The Last of UsElijahТCYU:5150912-03-13
Destiny 2EmmaВЛПS:7811137-02-03
Resident Evil 7: BiohazardEmmaUVEЪ:6281126-07-20
MinecraftNoraYWLЭ:5171653-03-24
Outer WildsEvaJGХN:3001139-08-16
Resident Evil 2JacksonLРЫR:8501617-02-20
Assassin's Creed OdysseyClaireРYXE:7791007-02-16
Tom Clancy's The DivisionSamuelMJKЦ:600941-06-24
The Last of UsMilaZFPV:7871315-11-05
Mortal Kombat 11SamuelIFТЕ:3371268-08-03
StarCraft IILilyMZFК:941951-12-11
The Last of UsEmilyCNЮЮ:3821542-01-16
Death StrandingDanielXKOХ:7991255-07-07
FIFA 20HarperCBБX:2562018-02-23
StarCraft IIBenjaminWIDА:8821343-07-27
FIFA 21JosephAMЦS:9521751-04-22
Mortal Kombat 11EmilyУZВМ:5731459-07-14
StarfieldRileyTXАS:5721448-10-11
Grand Theft Auto VJacobУHОF:3871916-09-02
Kingdom Hearts IIIMadelynЮTАЭ:7461633-05-13
Outer WildsHannahNNДЖ:2361658-08-14
Crash Bandicoot 4: It's About TimeAmeliaСШЧH:3051537-01-26
The MediumHarperЮTБС:8151548-01-0